--breeze-window-background: #eff0f1;
--breeze-window-foreground: #232629;
--breeze-titlebar-active-background: #dee0e2;
--breeze-titlebar-inactive-background: var(--breeze-window-background);

--breeze-input-background: #ffffff;
--breeze-input-border: #bcbebf;

--breeze-accent-color: #3daee9;
--breeze-link-color: #2980b9;

--breeze-toolbar-border: #afb2b4;

--breeze-sidebar-active-background: var(--breeze-accent-color);
--breeze-sidebar-active-foreground: #ffffff;
--breeze-sidebar-hover-background: #cbe3f0;
--breeze-sidebar-hover-foreground: var(--breeze-window-foreground);
--breeze-sidebar-border: #dbdcdc;

--breeze-tabbar-background: var(--breeze-window-background);
--breeze-tabbar-border: #bcbebf;
--breeze-tabbar-close-foreground: #8c8f91;
--breeze-tabbar-close-normal-background: transparent;
--breeze-tabbar-close-hover-background: #e49aa2;

--breeze-tabbar-normal-background: #cdcfd0;
--breeze-tabbar-normal-foreground: var(--breeze-window-foreground);

--breeze-tabbar-active-background: var(--breeze-window-background);
--breeze-tabbar-active-foreground: var(--breeze-tabbar-normal-foreground);

--breeze-tabbar-hover-background: #cbe3f0;
--breeze-tabbar-hover-foreground: var(--breeze-tabbar-normal-foreground);

--breeze-toolbutton-foreground-color: var(--breeze-window-foreground);
--breeze-toolbutton-normal-border-color: transparent;
--breeze-toolbutton-normal-background-color: transparent;
--breeze-toolbutton-active-border-color: #b7b8b9;
--breeze-toolbutton-active-background-color: #d5d7d8;
--breeze-toolbutton-hover-border-color: var(--breeze-accent-color);
--breeze-toolbutton-hover-background-color: transparent;

--breeze-scrollbar-normal-handle-background: #cbcdcd;
--breeze-scrollbar-normal-handle-border: #9c9e9f;
--breeze-scrollbar-normal-track-background: transparent;
--breeze-scrollbar-normal-track-border: transparent;

--breeze-scrollbar-hover-handle-background: #96cfed;
--breeze-scrollbar-hover-handle-border: #3daee9;
--breeze-scrollbar-hover-track-background: #dbdcdc;
--breeze-scrollbar-hover-track-border: #bec0c1;

--breeze-tooltip-background: #f7f7f7;
--breeze-tooltip-foreground: #2c2f31;
--breeze-tooltip-border: #c2c3c3;
--breeze-tooltip-light-foreground: #8a959f;
--breeze-tooltip-shadow-color: rgb(194, 195, 195, 0.5);
--breeze-tooltip-shadow-radius: 9px;

--breeze-contextmenu-background: #f4f5f5;
--breeze-contextmenu-foreground: var(--breeze-window-foreground);
--breeze-contextmenu-border: var(--breeze-tabbar-border);
--breeze-contextmenu-item-hover-background: #bcdff1;
--breeze-contextmenu-item-hover-border: #399acc;
--breeze-contextmenu-shadow-color: rgb(128 128 128 / 50%);
--breeze-contextmenu-shadow-radius: 10px;

--breeze-editor-gutter-background: #f0f0f0;
--breeze-editor-gutter-foreground: #a0a0a0;
--breeze-editor-gutter-border: #d5d5d5;