.modal-dialog {
    .modal-content {
        border: none !important;
    }

    .modal-header {
        padding: 0 !important;  
        display: block;
        position: relative;
        text-align: center;
        border: 0;
        background: var(--breeze-titlebar-active-background);
        border-top: 1px solid var(--breeze-titlebar-top-border) !important;
        border-bottom: 1px solid var(--breeze-border) !important;
        border-radius: 3px 3px 0 0;

        h5 {
            font-size: 12px;
            padding: 5px 0;
        }

        .close {
            padding: 0 !important;
            margin: 0 !important;
            position: absolute;
            top: 50%;
            right: 9px;
            transform: translateY(-50%);
        }
    }

    .modal-body {
        padding: 4px !important;
    }

    .modal-footer {
        padding: 4px !important;
        border: 0 !important;
    }

    .form-group {
        &:last-of-type {
            margin-bottom: 0 !important;
        }

        .input-group {
            background-color: var(--breeze-input-background) !important;

            .input-group-append {
                .input-group-text {                    
                    background: transparent !important;
                    border-color: var(--breeze-border) !important;
                    line-height: 28px !important;
                    padding: 0 4px !important;
                    transition: border-color var(--breeze-transition-fast);

                    &:first-of-type {
                        margin-left: 1px;
                    }
    
                    &:hover {
                        text-decoration: none;
                        border-color: var(--breeze-contextmenu-item-hover-border) !important;
                    }
                }
            }
        }
    }    
}

.algolia-autocomplete .aa-dropdown-menu {
    font-size: var(--tree-font-size) !important;
    padding-left: 1px !important;
}