.modal.jump-to-note-dialog {
    .modal-dialog {
        margin-top: 42px !important;
    }

    .modal-header,
    label[for="jump-to-note-autocomplete"] {
        display: none;
    }

    .modal-footer {
        padding-top: 0 !important;

        .btn {
            margin: 0 !important;
        }
    }

}