.note-source-dialog {
    .modal-body {
        padding: 0 !important;
        margin: 0 !important;
    }

    .note-source {
        display: block;
        background: transparent !important;
        line-height: 1 !important;
        border: 0;        
        font-family: var(--breeze-font-monospace);
        font-size: 10pt;
        height: 100% !important;
        overflow-x: hidden !important;
        overflow-y: scroll !important;
        outline: 0;
    }
}