:root {
    --menu-text-color: @breeze-contextmenu-foreground;
    --menu-background-color: @breeze-contextmenu-background;
}

.dropdown-menu {
    --hover-item-background-color: @breeze-contextmenu-item-hover-background;
    --hover-item-text-color: @breeze-contextmenu-foreground;

    border-color: @breeze-contextmenu-border;
    padding: 0 !important;

    .dropdown-item {
        border-radius: 3px;
        border-color: @breeze-toolbutton-active-border-color !important;
        background: transparent !important;
        border: 1px solid transparent !important;

        /* Overlap with the context menu's border so that when highlighted there will be no double borders. */
        margin-left: -1px;
        margin-bottom: -1px;
        margin-top: 1px;
        width: calc(100% + 2px);

        &:first-of-type {
            margin-top: -1px;
        }

        &:hover {
            border-color: @breeze-contextmenu-item-hover-border !important;
            background-color:  !important;
        }
    }
}
