:root {
    --tooltip-background-color: var(--breeze-tooltip-background);
}

.tooltip {
    --main-border-color: var(--breeze-tooltip-border);
    --main-text-color: var(--breeze-tooltip-foreground);
    --main-font-size: 9pt;

    & > .arrow {
        display: none;
    }

    & > .tooltip-inner {
        border-radius: 3px !important;
        padding: 4px 5px !important;
        box-shadow: 0 0 var(--breeze-tooltip-shadow-radius) var(--breeze-tooltip-shadow-color);
    }
}
