:root {
    --breeze-window-default-background-color: #2a2e32;
    --breeze-window-title-active-background-color: #31363b;
    --breeze-window-title-inactive-background-color: var(--breeze-window-default-background-color);
    --breeze-separator-accent-color: #64686b;
    --breeze-separator-dim-color: #3f4246;
    --breeze-toolbutton-selected-background-color: #4b4f54;
    --breeze-toolbutton-selected-border-color: #6e7175;
    --breeze-toolbutton-destructive-background-color: #823943;
    --breeze-link-color: #1d99f3;

    --breeze-dark-background-color: #1b1e20;
    --breeze-dark-border-color: #535657;
}
