@breeze-toolbar-height: 46px;
@breeze-transition-default: ease-in-out 200ms;
@breeze-transition-fast: ease-in-out 100ms;

@breeze-border: #5f6265;

@breeze-foreground-color: #fcfcfc;

@breeze-iconbutton-width: 32px;
@breeze-iconbutton-height: @breeze-iconbutton-width;
@breeze-iconbutton-spacing: 1px;

:root {
    --breeze-separator-dim-color: #3f4246;

    --breeze-dark-background-color: #1b1e20;
    --breeze-dark-border-color: #535657;
}

.icon-button(@size: 32px) {
    width: @size !important;
    height: @size !important;
    padding: 0 !important;
    text-align: center;
    font-size: 18px !important;
    transition: border-color @breeze-transition-fast;
    border: 1px solid transparent !important;
    border-radius: 3px;
    margin: 0 1px;
    box-sizing: border-box;

    &:before {
        line-height: @size;
    }

    &:hover {
        border-color: var(--accent-color) !important;
    }
}
