@breeze-window-background: #eff0f1;
@breeze-window-foreground: #232629;
@breeze-titlebar-active-background: #dee0e2;
@breeze-titlebar-inactive-background: @breeze-window-background;
@breeze-input-background: #ffffff;

@breeze-accent-color: #3daee9;

@breeze-sidebar-active-background: @breeze-accent-color;
@breeze-sidebar-active-foreground: #ffffff;
@breeze-sidebar-hover-background: #cbe3f0;
@breeze-sidebar-hover-foreground: @breeze-window-foreground;

@import "master.less";
