@breeze-window-background: #2a2e32;
@breeze-window-foreground: #fcfcfc;
@breeze-titlebar-active-background: #31363b;
@breeze-titlebar-inactive-background: @breeze-window-background;

@breeze-input-background: #232629;
@breeze-input-border: #5f6265;

@breeze-accent-color: #3daee9;
@breeze-link-color: #1d99f3;

@breeze-toolbar-border: #64686b;

@breeze-sidebar-active-background: @breeze-accent-color;
@breeze-sidebar-active-foreground: #ffffff;
@breeze-sidebar-hover-background: #2e4857;
@breeze-sidebar-hover-foreground: @breeze-window-foreground;

@breeze-tabbar-background: #26292c;
@breeze-tabbar-border: #5f6265;
@breeze-tabbar-close-normal-background: #939597;
@breeze-tabbar-close-hover-background: #823943;

@breeze-tabbar-normal-background: transparent;
@breeze-tabbar-normal-foreground: @breeze-window-foreground;

@breeze-tabbar-active-background: @breeze-window-background;
@breeze-tabbar-active-foreground: @breeze-tabbar-normal-foreground;

@breeze-tabbar-hover-background: #2e4857;
@breeze-tabbar-hover-foreground: @breeze-tabbar-normal-foreground;

@breeze-toolbutton-foreground-color: @breeze-window-foreground;
@breeze-toolbutton-normal-border-color: transparent;
@breeze-toolbutton-normal-background-color: transparent;
@breeze-toolbutton-active-border-color: @breeze-border;
@breeze-toolbutton-active-background-color: #45484c;
@breeze-toolbutton-hover-border-color: @breeze-accent-color;
@breeze-toolbutton-hover-background-color: transparent;

@import "master.less";

body .CodeMirror {
    filter: invert(100%) hue-rotate(180deg);
}
