.ck-content,
.note-detail .note-detail-editable-text {
    .table table {
        &,
        td,
        th {
            border: 1px solid var(--breeze-tab-group-border);
        }
    }

    .ck-editor__editable .ck-horizontal-line {
        margin: 0 -@editor-padding;
        
        hr {
            height: 1px;
            background: var(--breeze-input-border);
        }
    }
}