@title-row-height: 42px;

.title-row {
    height: @title-row-height !important;

    .icon-action {
        .icon-button();
    }

    .note-icon-widget {
        height: @title-row-height !important;
    }

    .note-title-widget {
        height: @title-row-height !important;
        margin: 0 !important;
        position: relative;

        input {
            position: absolute;
            top: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 15pt !important;
        }
    }
}

.component.note-split > .component:last-of-type {
    --main-background-color: @breeze-input-background;
    background: var(--main-background-color);
    border: 1px solid @breeze-input-border;
    border-radius: 3px;
    transition: border-color 250ms ease-in-out;
    margin: -1px 4px 4px 0;
}

.component.note-split > .component:last-of-type {
    margin-bottom: 2px;

    &:hover,
    &:focus-within {
        border-color: var(--accent-color);
    }
}

