:root {
    --main-font-family: "Noto Sans", sans-serif;
    --main-font-size: 10pt;
    --tree-font-family: var(--main-font-family);
    --tree-font-size: 9.5pt;
    --detail-font-family: var(--main-font-family);
    --detail-font-size: var(--main-font-size);

    --main-text-color: @breeze-window-foreground;
    --main-background-color: @breeze-window-background;
    --input-text-color: var(--main-text-color);
    --button-text-color: var(--main-text-color);
    --muted-text-color: #939597;

    --modal-background-color: @breeze-window-background;
    --modal-backdrop-color: black;

    --link-color: @breeze-link-color;

    --left-pane-background-color: var(--main-background-color);
    --left-pane-text-color: var(--main-text-color);

    --active-item-text-color: var(--left-pane-text-color);
    --active-item-background-color: @breeze-accent-color;

    --launcher-pane-background-color: @breeze-titlebar-inactive-background;
    --launcher-pane-text-color: var(--left-pane-text-color);

    --active-tab-background-color: @breeze-tabbar-active-background;
    --active-tab-text-color: @breeze-tabbar-active-foreground;
    --inactive-tab-background-color: @breeze-tabbar-normal-background;
    --inactive-tab-text-color: @breeze-tabbar-normal-foreground;

    --hover-item-background-color: transparent;

    --accented-background-color: @breeze-titlebar-inactive-background;
    --more-accented-background-color: @breeze-titlebar-active-background;

    --mermaid-theme: forest;

    --main-border-color: @breeze-input-border;
}
