.note-list-container {
    padding: 10px;
}

.note-book-card {
    border-radius: 3px !important;
    border: 1px solid transparent !important;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    margin: 4px 15px 10px 0 !important;
    --accented-background-color: var(--breeze-window-title-inactive-background-color);
    --more-accented-background-color: var(--accented-background-color);
}

.note-book-card:hover {
    border-color: var(--accent-color) !important;
}
