.ribbon-container {
    order: 1000;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1px !important;
    margin-left: -1px !important;   // Align borders with editor.

    // Move the ribbon tab bar to the bottom.
    & > div {
        flex-grow: 1;
        width: 100%;

        &.ribbon-top-row { order: 1000; }
    }

    .ribbon-tab-spacer {
        display: none;
    }

    .ribbon-tab-container {
        display: flex;
        justify-content: flex-start;
        margin: 0;

        .ribbon-tab-title {
            display: inline-block;
            color: var(--breeze-toolbutton-foreground-color);
            border: 1px solid var(--breeze-toolbutton-normal-border-color);
            background: var(--breeze-toolbutton-normal-background-color);
            font-size: 12px;
            border-radius: 3px;
            margin: 0 1px;
            padding: 3px 4px 4px 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            .bx {
                font-size: 15px;
            }

            .ribbon-tab-title-label {
                display: inline !important;
                margin-left: 2px;
                white-space: nowrap;
            }

            &:hover {
                border-color: var(--breeze-toolbutton-hover-border-color) !important;
                background: var(--breeze-toolbutton-hover-background-color);
            }

            &.active {
                border-color: var(--breeze-toolbutton-active-border-color);
                background-color: var(--breeze-toolbutton-active-background-color);
            }

        }
    }

    .ribbon-body {
        border: 0 !important;

        .attribute-list {
            position: unset;
        }

        .attr-detail {
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px rgb(0 0 0 / 15%);
        }
    }
}

.ribbon-body {
    font-size: var(--tree-font-size);
    margin: 0 1px !important;

    .basic-properties-widget {
        padding: 2px 0 !important;

        > * {
            margin-top: 0;
        }
    }

    .attribute-list {
        margin: 0;
        
        .component {
            padding: 0 !important;
            margin: 0 !important;
        }
    }

    .inherited-attributes-container {
        padding: 0 !important;
    }

    .note-paths-widget {
        padding: 0 !important;
    }

    .note-info-widget {
        padding: 0 !important;
    }

}

.title-row {
    padding-right: calc(var(--breeze-iconbutton-width) * 2 + var(--breeze-iconbutton-spacing) * 6 + var(--ribbon-button-right-margin) - 1px);
}

.ribbon-container .ribbon-button-container {
    position: absolute;
    top: 85px;
    right: var(--ribbon-button-right-margin);
    border: 0;
    margin: 0;

    .icon-action {
        .icon-button();
    }

    & > * {
        margin: 0 var(--breeze-iconbutton-spacing) !important;
    }
}
