::-webkit-scrollbar {
    background: var(--breeze-scrollbar-normal-track-background) !important;
    border: 1px solid var(--breeze-scrollbar-normal-track-border) !important;
    border-radius: var(--breeze-scrollbar-border-radius) !important;

    &:hover {
        background-color: var(--breeze-scrollbar-hover-track-background) !important;
        border-color: var(--breeze-scrollbar-hover-track-border) !important;
    }
}

::-webkit-scrollbar-thumb {
    background: var(--breeze-scrollbar-normal-handle-background) !important;
    border-color: var(--breeze-scrollbar-normal-handle-border) !important;
    border-radius: var(--breeze-scrollbar-border-radius) !important;

    &:hover {
        background: var(--breeze-scrollbar-hover-handle-background) !important;
        border-color: var(--breeze-scrollbar-hover-handle-border) !important;
    }
}
