div.tab-row-widget {
    --main-background-color: var(--breeze-tabbar-background);
    padding-left: 4px;
    position: relative;
}

div.tab-row-widget:before {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--breeze-tabbar-border);
}

#rest-pane > .component:first-of-type {
    position: relative;
    height: 31px !important;
    left: -4px;
    width: calc(100% + 4px);
}

.tab-row-widget-container {
    border-bottom: 0;
    padding-top: 1px;
}

.tab-row-widget .note-tab {
    .note-tab-wrapper {
        background-color: var(--breeze-tabbar-normal-background) !important;
        border: 1px solid transparent;
        border-bottom-color: var(--breeze-tabbar-border);
        border-radius: 0 !important;
        height: 30px !important;
        padding: 0 8px !important;
        line-height: 30px !important;
        font-weight: normal !important;

        .note-tab-close {
            position: relative;
            width: 18px;
            height: 18px;
            background: var(--breeze-tabbar-close-normal-background);
            line-height: 1;
            font-size: 18px;
            flex: unset !important;
        
            &::before {
                color: var(--breeze-tabbar-close-foreground) !important;
            }
        
            &:hover {
                background-color: var(--breeze-tabbar-close-hover-background);
                
                &::before {
                    color: var(--breeze-tabbar-hover-foreground) !important;
                }
            }
        }
    }

    &:hover .note-tab-wrapper {
        background-color: var(--breeze-tabbar-hover-background) !important;
    }

    &[active] .note-tab-wrapper {
        background-color: var(--breeze-tabbar-active-background) !important;
        border: 1px solid var(--breeze-tabbar-border);
        border-bottom-color: var(--active-tab-background-color);
        overflow: visible;
        border-radius: 3px 3px 0 0 !important;

        &:before {
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            height: 3px;
            background: var(--breeze-accent-color);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
    }
}

.note-new-tab {
    width: 26px !important;
    height: 26px !important;
    border: 1px solid transparent !important;
    border-radius: 3px !important;
    line-height: 22px !important;
    margin: 1px !important;

    &:hover {
        background-color: transparent !important;
        border-color: var(--breeze-toolbutton-hover-border-color) !important;
    }
}
