#launcher-pane {
    flex-direction: row !important;
    width: 100% !important;
    height: var(--breeze-toolbar-height);
    border-bottom: 1px solid var(--breeze-toolbar-border);
    box-sizing: border-box;
    padding: 7px 8px !important;
    --hover-item-background-color: var(--breeze-toolbutton-hover-background-color);
}

body:focus-within {
    --launcher-pane-background-color: var(--breeze-titlebar-active-background);
}

#launcher-pane .spacer {
    flex: 0 !important;
    border-left: 1px solid var(--breeze-toolbar-border);
    margin: 6px 4px;
}

#launcher-pane .launcher-button,
#launcher-pane .global-menu-button {
    .icon-button();
    width: unset !important;
    contain: unset !important;

    &:before,
    &:after {
        display: block;
        float: left;
        line-height: 30px;
    }

    &:before {
        width: 30px;
    }

    .text-button(@text) {
        &:after {
            content: @text;
            font-family: var(--tree-font-family);
            font-size: var(--tree-font-size);
            padding-right: 7px;
        }
    }   
    
    @media (min-width: 700px) {
        // Some of the original buttons now no longer have a tooltip that can be accessed via the DOM,
        // so we are forced to hard-code some of them.
        &.bx-file-blank { .text-button("New note"); }
        &.bx-search { .text-button("Search"); }
    }

    @media (min-width: 930px) {
        // Append labels to tool bar items, if they have a corresponding tooltip.
        &[data-original-title=""][title]:not([title=""]):not(.bx-shield-quarter):not(.bx-history) {
            .text-button(attr(title));
        }

        // Some tooltips are changed at some point, rendering them into more verbose tooltips
        // or into keyboard shortcut indications. Fall back to using the original title for those.
        &[data-original-title]:not([data-original-title=""]):not(.bx-calendar):not(.global-menu-button) {
            .text-button(attr(data-original-title));
        }
    }

    @media (min-width: 1120px) {
        &.bx-send { .text-button("Jump to note"); }
        &.bx-map-alt { .text-button("Global Note Map"); }
    }

    @media (min-width: 1250px) {
        &.bx-history { .text-button("History"); }
        &.bx-calendar { .text-button("Calendar"); }
    }    
}

#launcher-pane .sync-status {
    position: absolute;
    top: 7px !important;
    right: (32px * 1) + (4px * 1) + 6px;

    span.sync-status-icon {
        .icon-button();
        top: 0 !important;
    }
}

#launcher-pane > div.component:not(.dropdown):not(.spacer) {
    flex-direction: row !important;
}

#launcher-pane .right-dropdown-widget {
    width: unset !important;
    height: unset !important;
    contain: unset !important;
}

/*
 * Launcher: Hamburger menu
 * moved to right part of the screen.
 */
#launcher-pane .button-widget.bx-chevrons-left {
    display: none;
}

#launcher-pane .global-menu {
    order: 1000;
}

#launcher-pane .global-menu {
    width: 32px;
    height: 32px;
    text-align: right;
}

/* Magic selector to find the component between the plugins and protected session/sync */
#launcher-pane > .component:not(.dropdown) + .component:not(.dropdown) + .spacer {
    flex: unset !important;
    flex-grow: 1 !important;
    border: 0 !important;
}

#launcher-pane .global-menu-button {
    background-image: none !important;
    font-size: 23px !important;
    width: 32px;
    height: 32px;

    /* Enable icon support. */
    font-family: 'boxicons' !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    font-smooth: never;
    -webkit-font-smoothing: none;
    color: var(--launcher-pane-text-color) !important;
}

#launcher-pane .global-menu-button:before {
    content: "\eb5f";
    font-size: 23px;
}

#launcher-pane .global-menu-button-update-available {
    right: -23px;
    bottom: -23px;
    color: transparent;

    .global-menu-button-update-available-button {
        background: var(--active-item-background-color);
        width: 5px !important;
        height: 5px !important;
        opacity: 1 !important;
    }
}

// Move "split button" in the top bar.
.title-row .icon-action {
    position: absolute !important;
    top: 7px;    

    &.bx-dock-right {
        right: (32px * 2) + 14px;
    }

    &.bx-x {
        right: (32px * 3) + 14px;
    }
}

//!!! This hides all the tooltips that are supposed to be right-aligned.
// Might cause UX issues if there are any right-aligned tooltips that are
// not part of the toolbar, but somewhere else.
.tooltip.bs-tooltip-right.show {
    display: none !important;
}