.btn:not(.search-button),
select.form-control {
    font-size: var(--tree-font-size);
    border: 1px solid var(--breeze-button-border) !important;
    border-radius: 3px !important;
    padding: 6px 10px !important;
    background: linear-gradient(to bottom, var(--breeze-button-background-start), var(--breeze-button-background-end)) !important;
    cursor: default !important;
    transition: border-color var(--breeze-transition-fast);
    box-shadow: 0 1px 0 var(--breeze-button-shadow);

    &:focus,
    &:hover,
    &:active {
        border-color: var(--breeze-contextmenu-item-hover-border) !important;
    }

    kbd {
        font-family: inherit !important;

        &:last-of-type {
            padding-right: 0 !important;            
        }
    }
}

select.form-control {
    height: auto !important;
    padding: 4px 10px !important;
    box-sizing: border-box;
}

.btn.dropdown-toggle {
    padding: 5px 8px 4px 8px !important;
}

.form-control {
    border-color: var(--breeze-border) !important;
    font-size: var(--tree-font-size) !important;
    background-color: var(--breeze-input-background) !important;
    height: 30px !important;
    padding: 0 6px !important;
    transition: border-color var(--breeze-transition-fast);
    border: 1px solid var(--breeze-border);
    border-radius: 3px !important;

    &:focus,
    &:hover,
    &:active {
        border-color: var(--breeze-contextmenu-item-hover-border) !important;
    }
}

.input-group {
    border: 1px solid var(--breeze-border) !important;
    display: flex;
    align-items: center;
    border-radius: 3px;
    transition: border-color 100ms ease-in-out,
                background-color 100ms ease-in-out;

    &:hover {
        border-color: var(--breeze-accent-color) !important;
    }

    &:focus-within {
        border-color: var(--breeze-accent-color) !important;
        background-color: var(--breeze-input-background) !important;        
    }

    input {
        flex-grow: 1;
        border: 0 !important;
        padding: 0 5px;

        &:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    }

    .input-group-append {
        margin-left: unset !important;
        padding: 1px;

        .input-group-text {
            padding: 3px !important;
            background: unset !important;
            text-decoration: none !important;
        }
    }
}